/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$primary: #97F9F9
$primaryDark: #A4DEF9
$accent: #C1E0F7
$secondary: #CFBAE1
$secondaryDark: #C59FC9

// Custom bootstrap variables must be set or import before bootstrap itself.
$enable-flex: true
@import "bootstrap"

body
  background-color: $primaryDark
  color: #fff
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

.vertically-align
  display: flex
  align-items: center
  justify-content: center

.full-height
  min-height: 100vh

.form-transparent
  color: white
  background: $accent
  border-color: $accent
  outline-color: $secondaryDark

.form-transparent::-webkit-input-placeholder
  color: #eee
.form-transparent:-moz-placeholder
  color: #eee
.form-transparent::-moz-placeholder
  color: #eee
.form-transparent:-ms-input-placeholder
  color: #eee
